<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>What Thing Are You Quiz</title>
    <style>
        #submit  {margin-top: 20px;}
        #answer  {display: none; font-size: 2em; background-color: #fff; position: fixed; right: 30%; top: 30%; width: 30%; border: 2px solid black; padding: 5%; text-align: center;}
    </style>
</head>
<body>

    <h1>What Stationary Item Are You? (Scale)</h1>

	<form name="quiz">
	  <!-- Question 1 -->
	  <fieldset class="questions" id="quest1">
	    <legend>How do you see yourself?</legend>
	    <div>
	      <input type="radio" id="confidant" name="question1" value="1">
	      <label for="confidant">Confidant</label>
	    </div>
	    <div>
	      <input type="radio" id="curious" name="question1" value="2">
	      <label for="curious">Curious</label>
	    </div>
	    <div>
	      <input type="radio" id="flexible" name="question1" value="3">
	      <label for="flexible">Flexible</label>
	    </div>
	    <div>
	      <input type="radio" id="empathetic" name="question1" value="4">
	      <label for="empathetic">Empathetic</label>
	    </div>
	  </fieldset>

	  <!-- Question 2 -->
	  <fieldset class="questions" id="quest2">
	    <legend>How are you with strangers?</legend>
	    <div>
	      <input type="radio" id="skeptical" name="question2" value="1">
	      <label for="skeptical">Skeptical</label>
	    </div>
	    <div>
	      <input type="radio" id="cautious" name="question2" value="2">
	      <label for="cautious">Cautious</label>
	    </div>
	    <div>
	      <input type="radio" id="gregarious" name="question2" value="3">
	      <label for="gregarious">Gregarious</label>
	    </div>
	    <div>
	      <input type="radio" id="helpful" name="question2" value="4">
	      <label for="helpful">Helpful</label>
	    </div>
	  </fieldset>

	  <!-- Question 3 -->
	  <fieldset class="questions" id="quest3">
	    <legend>How do you describe your thinking style?</legend>
	    <div>
	      <input type="radio" id="analytical" name="question3" value="1">
	      <label for="analytical">Analytical</label>
	    </div>
	    <div>
	      <input type="radio" id="logical" name="question3" value="2">
	      <label for="logical">Logical</label>
	    </div>
	    <div>
	      <input type="radio" id="imaginative" name="question3" value="3">
	      <label for="imaginative">Imaginative</label>
	    </div>
	    <div>
	      <input type="radio" id="associational" name="question3" value="4">
	      <label for="associational">Associational</label>
	    </div>
	  </fieldset>

	  <!-- Question 4 -->
	  <fieldset class="questions" id="quest4">
	    <legend>How do others see you?</legend>
	    <div>
	      <input type="radio" id="assertive" name="question4" value="1">
	      <label for="assertive">Assertive</label>
	    </div>
	    <div>
	      <input type="radio" id="critical" name="question4" value="2">
	      <label for="critical">Critical</label>
	    </div>
	    <div>
	      <input type="radio" id="open" name="question4" value="3">
	      <label for="open">Open</label>
	    </div>
	    <div>
	      <input type="radio" id="self-critical" name="question4" value="4">
	      <label for="self-critical">Self-critical</label>
	    </div>
	  </fieldset>

	  <!-- Buttons -->
	  <div class="form-actions">
	    <button type="button" onclick="computeForm()">What are You?</button>
	    <button type="reset">Reset</button>
	  </div>


	</form>

    <div id="answer"></div>

    <script>
        // Array containing all possible results
        const resultsArray = [
            ['an exacto knife', 'img/exacto.png', 'You cut to the chase.'],
            ['scissors', 'img/scissors.png', 'You shape your own destiny.'],
            ['a stapler', 'img/stapler.png', 'You bring things together.'],
            ['a ruler', 'img/ruler.png', 'You measure twice, cut once.'],
            ['a magnifying glass', 'img/magnifying-glass.png', 'You focus on the details.'],
            ['a protractor', 'img/protractor.png', 'You see all the angles.'],
            ['a clipboard', 'img/clipboard.png', 'You keep everything in order.'],
            ['a mechanical pencil', 'img/mechanical-pencil.png', 'You’re precise and adaptable.'],
            ['a ballpoint pen', 'img/ballpoint-pen.png', 'You’re reliable and get the job done.'],
            ['a highlighter', 'img/highlighter.png', 'You make the important things stand out.'],
            ['a roll of tape', 'img/tape.png', 'You hold things together when it matters.'],
            ['a notebook', 'img/notebook.png', 'You’re full of ideas waiting to be written.'],
            ['a sheet of paper', 'img/paper.png', 'You’re open to endless possibilities.'],
            ['an eraser', 'img/eraser.png', 'You’re not afraid to fix mistakes.'],

        ];

        function computeForm() {
            let active = 0, analytical = 0, expressive = 0, inquisitive = 0;

            // Loop through each question and categorize responses
            document.querySelectorAll('.questions').forEach(question => {
                let selected = question.querySelector('input[type="radio"]:checked');
                if (selected) {
                    switch (selected.value) {
                        case "1": active++; break;
                        case "2": analytical++; break;
                        case "3": expressive++; break;
                        case "4": inquisitive++; break;
                    }
                }
            });

            // Calculate the score based on trait values
            let maxScore = 16; // Maximum possible score
            let totalScore = active + analytical + expressive + inquisitive; 
            
            // Normalize the result index to ensure all 20 results are possible
            let resultIndex = Math.floor((totalScore / maxScore) * (resultsArray.length - 1));
            
            // Retrieve result details
            let [name, image, description] = resultsArray[resultIndex] || ["Unknown", "img/default.png", "No clear result."];

            // Display the result in the answer box
            document.getElementById("answer").style.display = "block";
            document.getElementById("answer").innerHTML = `<img src='${image}'><br>The result is: <strong>${name}</strong>.<br>${description}`;
        }
    </script>
</body>
</html>
