<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Potatohead Positioning Exercise by Chad McClure</title>

<style>
body {
		display: grid; /* can be display grid or display flex */
		justify-content: center; /* center horizontally */
		align-items: center; /* center vertically */
		background-color:#BDBEC1;
		overflow: hidden;
		}
		
#wrapper {
		position: relative;
		margin: 0px auto;
		height: 768px;
		width: 1024px;
		border-style: dotted solid;
		padding: 20px;
		}
		
#potato  {
		position: absolute;
		left: 40%;
		top: 30%;
		}
		
#arms  {
		position: absolute;
		left: 24%;
		top: 55%;
		}
		
#ears  {
		position: absolute;
		left: 38.75%;
		top: 40%;
		}
		
#eyes  {
		position: absolute;
		left: 46.0%;
		top: 42%;
		
		}

#hat  {
		position: absolute;
		left: 43.5%;
		top: 26%;
		
		}

#mouth  {
		position: absolute;
		left: 47%;
		top: 60%;
		
		}

#mustache  {
		position: absolute;
		left: 44%;
		top: 55%;
		
		}

#nose  {
		position: absolute;
		left: 47.5%;
		top: 52%;
		
		}

#shoes  {
		position: absolute;
		left: 40%;
		top: 77%;
		
		}


</style>


</head>
<body>
	<div id="wrapper">

			<img src="images/body.png" id="potato"/>
		
			<img src="images/arms.png" id="arms" />
		
			<img src="images/ears.png" id="ears" />
	
			<img src="images/eyes.png" id="eyes" />
	
			<img src="images/hat.png" id="hat" />
	
			<img src="images/mouth.png" id="mouth" />
	
			<img src="images/mustache.png" id="mustache" />
	
			<img src="images/nose.png"id="nose" />
	
			<img src="images/shoes.png" id="shoes" />
		
	<div><!--end wrapper--> 
</body>
</html>